<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="#E6E6FA"
        app:cardCornerRadius="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:text="Change Password"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="20sp" />

        <LinearLayout
            style="@style/linearParent"
            app:hintTextAppearance="@style/HintText"
            android:padding="@dimen/loginViewsMargin">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                app:hintTextAppearance="@style/HintText"
                android:layout_marginTop="30dp">
                <EditText
                    android:id="@+id/currentPassword"
                    style="@style/modifiedEditText"
                    android:hint="Current Password "
                    android:maxLines="1"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                app:hintTextAppearance="@style/HintText"
                android:layout_marginTop="15dp">
                <EditText
                    android:id="@+id/password"
                    style="@style/modifiedEditText"
                    android:hint="New Password"
                    android:maxLines="1"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                app:hintTextAppearance="@style/HintText"
                android:layout_marginTop="15dp">
                <EditText
                    android:id="@+id/confirmPassword"
                    style="@style/modifiedEditText"
                    android:hint="Confirm New Password"
                    android:maxLines="1"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:foregroundGravity="center"
                app:cardBackgroundColor="@android:color/holo_blue_light"
                app:cardCornerRadius="10dp">
                <Button
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="5dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textColor="@android:color/black"
                    android:paddingRight="20dp"
                    android:textSize="15sp"
                    android:background="@android:color/holo_blue_bright"
                    android:text="CHANGE PASSWORD" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>