<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentList">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:text=""
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:textSize="18sp" />


    <ListView
        android:id="@+id/studentList"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/material_blue_grey_800"
        android:footerDividersEnabled="false" />

</LinearLayout>